# MvcBaloonAB

./: .gitignore  BaloonAB.sln  README.md  bootstrap.sh
app/: Baloon_AB.csproj  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProjectController.cs  ReportController.cs  RolesController.cs
app/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthDbContext.cs  app.db  auth.db
app/Migrations/: 20200110081951_IdentityAndProjects.Designer.cs  20200110081951_IdentityAndProjects.cs  20200110170031_AddColumnInitDateToProject.Designer.cs  20200110170031_AddColumnInitDateToProject.cs  20200111125543_AddProductAndOrderTables.Designer.cs  20200111125543_AddProductAndOrderTables.cs  20200111222255_InitIdentity.Designer.cs  20200111222255_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
app/Migrations/AppDb/: 20200111224457_InitUserspace.Designer.cs  20200111224457_InitUserspace.cs  20200113081504_UserSpace.Designer.cs  20200113081504_UserSpace.cs  20200113132559_OrderRowView.Designer.cs  20200113132559_OrderRowView.cs  AppDbContextModelSnapshot.cs
app/Models/: ErrorViewModel.cs  Order.cs  OrderRow.cs  Product.cs  Project.cs  Report.cs
app/Properties/: launchSettings.json
app/ViewModels/: ChangeRoleViewModel.cs  ReportViewModel.cs
app/Views/: _ViewImports.cshtml
app/Views/Home/: Index.cshtml
app/Views/Product/: List.cshtml
app/Views/Project/: Bad.cshtml  Item.cshtml  List.cshtml
app/Views/Report/: Index.cshtml
app/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/: CheckOrder.cs  CheckProject.cs  CheckPropertyValidation.cs  tests.csproj
